SECRET_KEY=dev-unsafe-secret
DEBUG=True
DATABASE_URL=mysql://username:password@localhost:3306/dbname
REDIS_URL=redis://127.0.0.1:6379
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
